{
    "Slug's Page": "https://github.com/simple-icons/simple-icons/blob/HEAD/slugs.md",
    "techIconsUsed": [
        {
            "techName" : "HTML5",
            "SimpleIconsSlug": "html5" 
        },
        {
            "techName" : "CSS3",
            "SimpleIconsSlug": "css3" 
        },
        {
            "techName" : "JavaScript",
            "SimpleIconsSlug": "javascript" 
        },
        {
            "techName" : "Bootstrap",
            "SimpleIconsSlug": "bootstrap" 
        },
        {
            "techName" : "Bulma",
            "SimpleIconsSlug": "bulma" 
        },
        {
            "techName" : "GreenSock Platform",
            "SimpleIconsSlug": "greensock" 
        },
        {
            "techName" : "Node JS",
            "SimpleIconsSlug": "node-dot-js" 
        },
        {
            "techName" : "Express JS",
            "SimpleIconsSlug": "express" 
        },
        {
            "techName" : "Angular",
            "SimpleIconsSlug": "angular" 
        },
        {
            "techName" : "PHP",
            "SimpleIconsSlug": "php" 
        },
        {
            "techName" : "Ionic",
            "SimpleIconsSlug": "ionic" 
        },
        {
            "techName" : "Apache Cordova",
            "SimpleIconsSlug": "apachecordova" 
        },
        {
            "techName" : "CodeIgniter",
            "SimpleIconsSlug": "codeigniter" 
        },
        {
            "techName" : "MySQL",
            "SimpleIconsSlug": "mysql" 
        },
        {
            "techName" : "WordPress",
            "SimpleIconsSlug": "wordpress" 
        },
        {
            "techName" : "Java",
            "SimpleIconsSlug": "java" 
        }
        
        
        
        


    ]
}